<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIQUAM</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
			scrollbar-width:none;
			scroll-behavior: smooth;
            font-family: "Arima", system-ui;
		}
		body{
			width:100vw;
			height:100vh;
		}
		.logo{
			display:flex;
			justify-content: space-around;
			align-items:center;	
		}
		.navbar{
			display:flex;
			justify-content: space-around;
			align-items:center;
			height:80px;
			color:white;
		}
		.navbar a{
			text-decoration:none;
			color: white;	
		}
		.links{
			display:flex;
			gap:40px;
		}
	
		.home1{
			width:100%;
			height:900px;
			background-image:
            linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70)),url('https://c4.wallpaperflare.com/wallpaper/206/444/889/weapons-guns-barcode-bald-wallpaper-preview.jpg');
			background-repeat:no-repeat;
			background-size:100% 100%;
		}
		
		.home1-text{
			width:600px;
			height: 800px;
			position: relative;
			top: 100px;
			left: 900px;
			font-size: 30px;
			display:flex;
			flex-direction: column;
			gap: 40px;
			color:white;
		}
		
		.phn{
			display:flex;
			align-items:center;
			gap:10px;
		}
		#home1-btn{
			height: 50px;
			width:50px;
			border-radius: 50%;
			border:none;
			background-color:red;
			color:white;
		}
		#home1-h1{
			max-width:400px;
		}
		
		
		.home2{
			width:100%;
			height: 600px;
			display:flex;
		}	
		.home2-d1{
			height:100%;
			width: 50%;
			display:flex;
			justify-content:center;
			align-items:center;
			background-color: rgb(218, 228, 237);
		}
		.home2-d2{
			height:100%;
			width: 50%;
			background-color:red;
			color: white;
		}
		#home2-d2-txt{
			padding-top: 70px;
			padding-left: 70px;

		}
		.d1-text{
			display:flex;
			flex-direction:column;
			gap: 30px;
			max-width: 500px;
			font-size:15px;
			position: relative;
			left: 100px;
		}
		.d1-text h1{
			font-size: 50px;
			max-width: 500px;
		}	
		
		.num{
			height: 200px;
			width: 200px;
			display: grid;
			justify-items: center ;
			align-items: center;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding-left: 100px;
		}
		.num h1{
			font-size: 70px;
		}
		.num-box{
			height: 500px;
			width: 500px;
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: auto auto;
			align-content: center;
		}




		.home3{
			width: 100%;
			height: 1500px;
			text-align: center;
			position: relative;
			display: flex;
			flex-direction: column;
			gap: 40px;
			padding-top: 150px;
		}

		.home3-box{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			justify-items: center;
			align-items: center;
			max-width: 1200px;
			position: relative;
			top: 50px;
			left: 250px;
			gap: 50px;
		}

		.boxes{
			display: flex;
			flex-direction: column;
			gap: 10px;
			height: 400px;
			width: 320px;
			box-shadow: 5px 5px 20px 5px rgb(101, 101, 101);

		}
		.boxes:hover{
			box-shadow: 5px 5px 20px 5px black;
		}
		.boxes img{
			width: 100%;
			height: 300px;
		}
		#home3-txt{
			position: relative;
			left: 500px;
			text-align: center;
			max-width: 700px;
		}
		#home3-btn{
			width: 200px;
			height: 40px;
			position: relative;
			top: 100px;
			left: 750px;
			border: 2px solid red;
			color: red;
			background-color: white;
		}

		#home3-btn:hover{
			background-color: red;
			color: white;
		}


		.home4{
			width: 100%;
			height: 800px;
			border: 1px solid black;
            background-image: linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70)),url('https://c4.wallpaperflare.com/wallpaper/206/444/889/weapons-guns-barcode-bald-wallpaper-preview.jpg');
			background-repeat:no-repeat;
			background-size:100% 100%;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 40px;
		}

		.home4-box{
			display: flex;
			flex-wrap: wrap;
			width:80%;
			justify-content: center;
		}

		.home4-boxes{
			height: 200px;
			max-width: 400px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 10px;
			border: 1px solid rgb(97, 97, 97);
			border-bottom: none;
			padding: 30px;
			text-align: center;
		}
		.home4-boxes i{
			color: red;
			font-size: 30px;
		}



		/* home5 */

		.home5{
			width: 100%;
			height: 450px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.title{
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 20px;
		}
		.cards{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.card{
			height: 200px;
			width: 300px;
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.testo{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: stretch;
			height: 100%;
			width: 1100px;
			gap: 50px;
		}
		.name-card{
			gap: 20px;
			display: flex;
			align-items: center;
		}
		.name-card img{
			height: 50px;
			width: 50px;
			border-radius: 50%;
		}
		.title a{
			color: red;
			text-decoration: none;
		}



		/* footer */
		.footer{
			width: 100%;
			height: 400px;
			background-color: rgb(40, 40, 40);
			color: white;
		}
		.up{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 30px;
			height: 75%;
			width: 100%;
			border: 1px solid rgb(124, 124, 124);
		}
		.low{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 25%;
			width: 100%;
		}
		.copy{
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.parts{
			height: 200px;
			width: 200px;
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
		.foot-links a{
			display: block;
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>

	<div class="container">

		<div class="home1">

			<div class="navbar">
				<div class="logo">
					<h1>ALIQUAM</h1>
				</div>
				<div class="links">
					<a href="">Home</a>
					<a href="">About</a>
					<a href="">Services</a>
					<a href="">Contact</a>
				</div>
				<div class="contact">
					<h3>ALIQUAM</h3>
					<h3>+1 123 456 789</h3>
				</div>
			</div>

			<div class="home1-text">
				<p>18+ years of experince</p>
				<h1 id="home1-h1">Better private secuity</h1>
				<p>Providing settle with superior security solutions more than 20 years of experience better security private security</p>
				<div class="phn">
					<button id="home1-btn"><i class="fa-solid fa-phone"></i></button>
					<p>Call us today</p>
				</div>
				<h3>1-234-SECURE90</h3>
			</div>
		</div>
		
		
		<div class="home2">
			<div class="home2-d1">
				<div class="d1-text">
					<h1>Providing Seattle with superior security solutions</h1>
					<p>Tellus tellus mattis pulvinar nulla euismod fermentum vestibulum neque praesent pharetra ut fames viverra dictumst volutpat ullamcorper lacus, malesuada enim proin mattis nunc amet, eget vitae egestas. Vulputate vulputate eget cursus nam ultricies mauris, malesuada elementum lacus, sit dolor felis vel tortor.</p>
					<p>learn more..</p>
				</div>
			</div>
			<div class="home2-d2">
				<p id="home2-d2-txt">LETS NUMBER TALK</p>
				<div class="num-box">
					<div class="num">
						<h1>15+</h1>
						<p>Years in Business</p>
					</div>
					<div class="num">
						<h1>500+</h1>
						<p>Happy Customers</p>
					</div>
					<div class="num">
						<h1>128</h1>
						<p>Liscensed officers</p>
					</div>
					<div class="num">
						<h1>2K+</h1>
						<p>Assets Protected</p>
					</div>
				</div>
			</div>
		</div>



		<div class="home3">
				<h1 style="font-size: 50px;">Our Services</h1>
			<p id="home3-txt">Vulputate vulputate eget cursus nam ultricies mauris, malesuada elementum lacus arcu, sit dolor ipsum, ac felis, egestas vel tortor eget aenean nam nulla est.</p>
			<div class="home3-box">
				<div class="boxes">
					<img src="https://websitedemos.net/security-services-02/wp-content/uploads/sites/839/2021/05/security-service-service-1.jpg" alt="">
					<h3>Access Solutions</h3>
					<p>Tincidunt ut nulla turpis pulvinar sed proin metus, ligula nullam enim, sit ante sodales aliquet.</p>
				</div>
				<div class="boxes">
					<img src="https://websitedemos.net/security-services-02/wp-content/uploads/sites/839/2021/05/security-service-service-2.jpg" alt="">
					<h3>Alarm Systems</h3>
					<p>Sit arcu ultricies cras facilisi cursus eu, sit sed eget nibh arcu nisi posuere eleifend id.</p>
				</div>
				<div class="boxes">
					<img src="https://websitedemos.net/security-services-02/wp-content/uploads/sites/839/2021/05/security-service-service-3.jpg" alt="">
					<h3>Buzzer</h3>
					<p>Faucibus sit nulla viverra felis, amet at turpis lectus ut ac elementum augue tellus sit dictum.</p>
				</div>
				<div class="boxes">
					<img src="https://websitedemos.net/security-services-02/wp-content/uploads/sites/839/2021/05/security-service-service-4.jpg" alt="">
					<h3>Security Cameras</h3>
					<p>In ut rhoncus vehicula velit massa id viverra turpis hendrerit mauris velit, neque elementum.</p>
				</div>
				<div class="boxes">
					<img src="https://websitedemos.net/security-services-02/wp-content/uploads/sites/839/2021/05/security-service-service-5.jpg" alt="">
					<h3>Intercom Systems</h3>
					<p>Neque, enim bibendum tempor velit aliquet sem risus ac id lorem massa etiam nullam.</p>
				</div>
				<div class="boxes">
					<img src="https://websitedemos.net/security-services-02/wp-content/uploads/sites/839/2021/05/security-service-service-6.jpg" alt="">
					<h3>Locksmith Services</h3>
					<p>Neque, enim bibendum tempor velit aliquet sem risus ac id lorem massa etiam nullam.</p>
				</div>
			</div>
			<button id="home3-btn">VIEW ALL SERVICES</button>
		</div>



		<div class="home4">
			<p>Wht choose us</p>
			<h1>What Sets Us Apart</h1>
			<div class="home4-box">
				<div class="home4-boxes">
					<i class="fa-solid fa-star"></i>
					<h3>Perfection anytime</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, repellendus?</p>
				</div>
				<div class="home4-boxes">
					<i class="fa-solid fa-star"></i>
					<h3>Perfection anytime</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, repellendus?</p>
				</div>
				<div class="home4-boxes">
					<i class="fa-solid fa-star"></i>
					<h3>Perfection anytime</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, repellendus?</p>
				</div>
				<div class="home4-boxes">
					<i class="fa-solid fa-star"></i>
					<h3>Perfection anytime</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, repellendus?</p>
				</div>
				<div class="home4-boxes">
					<i class="fa-solid fa-star"></i>
					<h3>Perfection anytime</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, repellendus?</p>
				</div>
				<div class="home4-boxes">
					<i class="fa-solid fa-star"></i>
					<h3>Perfection anytime</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, repellendus?</p>
				</div>
			</div>
		</div>



		<div class="home5">
			<div class="testo">
				<div class="title">
					<h1>Testomonial</h1>
					<a href="">->View all</a>
				</div>	
				<div class="cards">
					<div class="card">
						<p>"Enim cursus sed nam enim scelerisque euismod etiam nunc nisl vivamus viverra elementum, diam et urna sed suscipit risus, lectus pulvinar varius velit blandit etiam massa posuere mauris scelerisque ornare nunc sed."</p>
						<div class="name-card">
							<img src="https://websitedemos.net/security-services-02/wp-content/uploads/sites/839/2021/05/security-service-reviewer-1.jpg" alt="">
							<div class="name">
								<h2>Tony Hawk</h2>
								<p>Google Reviewer</p>
							</div>
						</div>
					</div>
					<div class="card">
						<p>"Enim cursus sed nam enim scelerisque euismod etiam nunc nisl vivamus viverra elementum, diam et urna sed suscipit risus, lectus pulvinar varius velit blandit etiam massa posuere mauris scelerisque ornare nunc sed."</p>
						<div class="name-card">
							<img src="https://websitedemos.net/security-services-02/wp-content/uploads/sites/839/2021/05/security-service-reviewer-2.jpg" alt="">
							<div class="name">
								<h2>Tony Hawk</h2>
								<p>Google Reviewer</p>
							</div>
						</div>
					</div>
					<div class="card">
						<p>"Enim cursus sed nam enim scelerisque euismod etiam nunc nisl vivamus viverra elementum, diam et urna sed suscipit risus, lectus pulvinar varius velit blandit etiam massa posuere mauris scelerisque ornare nunc sed."</p>
						<div class="name-card">
							<img src="https://websitedemos.net/security-services-02/wp-content/uploads/sites/839/2021/05/security-service-reviewer-3.jpg" alt="">
							<div class="name">
								<h2>Tony Hawk</h2>
								<p>Google Reviewer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<div class="footer">
			<div class="up">
				<div class="parts">
					<h1>ALIQUAM</h1>
					<p>Lacus malesuada id vehicula viverra nisl natoque vitae venenatis magna condimentum non suscipit eget.</p>
				</div>
				<div class="parts">
					<div class="head">
						<h2>Services</h2>
					</div>
					<div class="foot-links">
						<a href="">access solution</a>
						<a href="">alarm system</a>
						<a href="">security cameras</a>
						<a href="">intercom systems</a>
					</div>	
				</div>
				<div class="parts">
					<div class="head">
						<h2>Services</h2>
					</div>
					<div class="foot-links">
						<a href="">access solution</a>
						<a href="">alarm system</a>
						<a href="">security cameras</a>
						<a href="">intercom systems</a>
					</div>	
				</div>
				<div class="parts">
					<div class="head">
						<h2>Services</h2>
					</div>
					<div class="foot-links">
						<a href="">access solution</a>
						<a href="">alarm system</a>
						<a href="">security cameras</a>
						<a href="">intercom systems</a>
					</div>	
				</div>
				<div class="parts">
					<div class="head">
						<h2>Services</h2>
					</div>
					<div class="foot-links">
						<a href="">access solution</a>
						<a href="">alarm system</a>
						<a href="">security cameras</a>
						<a href="">intercom systems</a>
					</div>	
				</div>

			</div>
			<div class="low">
				<div class="copy">
					<p>Copyright © 2024 Security Services</p>
					<p>Powered by Sandesh Varpe</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>