<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Style</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
        }
        .body{
            min-height: 100vh;
            width: 100vw;
            overflow: hidden auto;
        }
        .container{
            min-height: 100%;
            width: 100%;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .home1{
            width: 100%;
            min-height: 90rem;
			background-size: 100% 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70)),url('https://st.hzcdn.com/simgs/pictures/exteriors/coolwater-aquaterra-outdoors-img~1101ccc60a2ffb41_14-7224-1-ab9fd31.jpg');
            display: flex;
            gap: 4rem;
            justify-content: center;
            align-items: center;
        }
        .home1-txt{
            width:50rem;
            min-height: 40rem;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }
        .home1-img{
            background-image: url('https://images01.nicepage.com/30/28/30281b3c9868a8b6e900c7d1825de252.jpeg');
            background-size: 100% 100%;
            width: 40rem;
            height: 55rem;
            box-shadow: 6rem -6rem #0cbcf5;
        }
        .home1-txt h1{
            min-width: 80%;
            font-size: 6rem;
        }
        .btn{
            width: 15rem;
            height: 4rem;
            border: 2px solid #0cbcf5;
            background:none;
            border-radius: 5rem;
            color: white;
        }

        .home2{
            width: 100%;
            min-height: 55rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6rem;
            position: relative;
        }
    
        .home2-img{
            display: flex;
            width: 60rem;
            height: 40rem;
            position: relative;
        }
        #img1{
            height: 120%;
            width: 90%;
            position: absolute;
            top: -20rem;
            left: 2rem;
        }
        #img2{
            width: 55%;
            height: 75%;
            position: absolute;
            bottom: 1.5rem;
            left: 30rem;
        }
        .home2-txt{
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }
        .home2-txt button{
            color: black;
        }
        .home2-txt h2{
            font-size: 3.5rem;
        }
   

        .home3{
            width: 100%;
            min-height: 45rem;
            background-color: #0cbcf5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .home3-box{
            min-height: 35rem;
            width: 40rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem;
            gap: 3rem;
            text-align: center;
            color: white;
        }
        .home3-box i{
            font-size: 50px;
        }


        .home4{
            width: 100%;
            min-height: 65rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url('https://images.unsplash.com/photo-1510445740272-d3b16ec28439?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9vZnxlbnwwfHwwfHx8MA%3D%3D');
            background-size: 100% 100%;
            gap: 3rem;
        }
        .home4-img{
            width: 45rem;
            height: 45rem;
            background-image: url('https://st.hzcdn.com/simgs/pictures/exteriors/coolwater-aquaterra-outdoors-img~1101ccc60a2ffb41_14-7224-1-ab9fd31.jpg');
            background-size: 100% 100%;
         }
        .home4-txt{
            width: 45rem;
            height: 50%;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }
        @media only screen and (max-width: 900px) {
            html{
                font-size: 8px;
            }
            .home1{
                background-size: 200% 100%;
                flex-wrap: wrap;
                padding: 5rem;
            }
            .home1-txt{
                width: 100%;
                margin-bottom: 5rem;
            }
            .home1-img{
                width: 60%;
                height: 70rem;
                margin-bottom: 12rem;
            }
            .btn{
                width: 25rem;
                height: 6rem;
            }
            .home2{
                position: relative;
                padding: 5rem;
            }
            #img2{
                left: 15rem;
            }
            .home3{
                flex-wrap: wrap;
                padding: 2rem;
            }
           .home4{
                flex-wrap: wrap;
                padding: 5rem;
           }
           .home4-img, .home4-txt{
                width: 90%;
           }
           
        }


        @media only screen and (max-width: 500px) {
            html{
                font-size: 6px;
            }
            .home1{
                background-size: cover;
                flex-wrap: wrap;
                gap: 4rem;
            }
            .home1-txt{
                width: 90%;
            }
            .home1-img{
                width: 70%;
                height: 60rem;
            }
            .btn{
                width: 28rem;
                height: 7rem;
            }
            .home2{
                flex-wrap: wrap;
                position: relative;
            }
            .home2-img{
                width: 77%;
                height: 30rem;
            }
            #img2{
                left: 25rem;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="home1">
            <div class="home1-txt">
                <h1>Renovate <br>Your Lifestyle</h1>
                <p>Vivamus vestibulum pharetra felis, vel bibendum tellus pretium ac. Sed gravida nec nisi ut dignissim.</p>
                <button class="btn">VIEW MORE</button>
            </div>
            <div class="home1-img">

            </div>
        </div>

        <div class="home2">
            <div class="home2-img">
                <img src="https://images01.nicepage.com/08/43/0843cfd72796a2100426be0cca19321d.jpeg" alt="" id="img1">
                <img src="https://images01.nicepage.com/41/8e/418e4d6d-765e-4b26-9407-1a27806c6176.jpg" alt="" id="img2">
            </div>     
            <div class="home2-txt">
                <h2>Inspired by living</h2>
                <p>Phasellus scelerisque sed leo quis gravida. Fusce <br>lobortis libero ut arcu blandit pharetra.</p>
                <button class="btn">VIEW MORE</button>
            </div>
        </div>

        <div class="home3">
            <div class="home3-box">
                <i class="fa-solid fa-pen-ruler"></i>
                <h2>Design-Build</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <div class="home3-box">
                <i class="fa-regular fa-map"></i>
                <h2>Modeling</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <div class="home3-box">
                <i class="fa-solid fa-house"></i>
                <h2>Building</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
        </div>
        
        <div class="home4">
            <div class="home4-img"></div>
            <div class="home4-txt">
                <h1>Our History</h1>
                <p>Since then we've built hundreds of commercial, government and private buildings and facilities. It may not sound like a lot, but if you estimate the manpower, working hours, materials, planning and correlating that were all involved in completing each separate project, then our productivity is immense!</p>
                <button class="btn">VIEW MORE</button>
            </div>
        </div>
    </div>
</body>
</html>